<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Private.master.cs" Inherits="SkiVerhuur_Rune.Private" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceholder1" runat="server">
    <%-- navbar --%>
       <nav class="navbar navbar-expand-sm ">
 
    <button class="navbar-toggler dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beheer</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">Merken </a></li>
            <li><a class="dropdown-item" href="">Materialen</a></li>
              <li><a class="dropdown-item" href="">Maten</a></li>
          </ul>

             

          
        </li>
          <li class="nav-item">
              <a class="nav-link" href="Afmelden.aspx">Afmelden
              </a>
          </li>
      </ul>
    </div>
  
</nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>


