<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="SkiVerhuur_Rune.Public" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
   <nav class="navbar navbar-expand-sm ">
 
    <button class="navbar-toggler dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Huren</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Huren.aspx">Langlaufen</a></li>
            <li><a class="dropdown-item" href="Huren.aspx">Alpineskiën</a></li>
          </ul>

             

          
        </li>
          <li class="nav-item">
              <a class="nav-link" href="Aanmelden.aspx">Aanmelden</a>
          </li>
      </ul>
    </div>
  
</nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
