<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SkiVerhuur_Rune.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ski Verhuur</title>
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <link href="bootstrap-5.3.8-dist/css/MySkis.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">
            <header class="background" id="header">
                <div class="row">
                    <div class="col-sm-3">
                       
                        <a href="Default.aspx">
                             <img  src="images/sv_logo.png"  />
                        </a>
                        
                    </div>
                    
                    <div class="col-sm-9  ">
                        <h1 class="title">Ski Verhuur</h1>
                    </div>

                </div>
              
            </header>
            </div>
              <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server"></asp:ContentPlaceHolder>


        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>&copy 2026 Ski verhuur - Talentenschool Turnhout</footer>
    </form>
</body>
</html>
