<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SkiVerhuur_Rune.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ski Verhuur</title>
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-5.3.8-dist/css/MySkis.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">
            <header class="background" id="title">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/sv_logo.png" />
                    </div>
                    <div class="col-sm-6">
                        <h1 class="title">Ski Verhuur</h1>
                    </div>

                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server"></asp:ContentPlaceHolder>
            </header>



            <div></div>
        </div>
        <div id="content" class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
